cabal-version:       >=1.10
-- Initial package description 'levels-monad.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                levels-monad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Donnacha Oisín Kidney
maintainer:          mail@doisinkidney.com
copyright:           2020 Donnacha Oisín Kidney
-- category:
build-type:          Simple

library
  exposed-modules:
    Data.Bag
    Control.Monad.Levels
    Control.Monad.IDS
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -fwarn-incomplete-record-updates
    -fwarn-incomplete-uni-patterns
    -fwarn-redundant-constraints
    -Wcompat
  build-depends:
      base >=4.10.0.0 && <5
    , deepseq >= 1.1.0.0
  default-language: Haskell2010
